#exec-once = ~/Documents/Programming/Bash/wallpaper
exec-once = swww-daemon ; sleep 1 & swww img /home/akula/Documents/Wallpapers/Voyager.jpg #"Ace Combat 7.png"
exec-once = /usr/bin/pirewire
exec-once = /usr/bin/wireplumber
exec-once = pipewire-pulse
exec-once = pipewire
#exec-once = bluetoothctl
#exec-once = mpvpaper -o "no-audio --loop" '*' ~/Documents/Wallpapers/Singularity.mp4
#exec-once = mpvpaper -o "no-audio --loop" '*' /home/akula/Documents/Wallpapers/Futuristic.mp4
#exec-once = hyprpm reload -n
#exec-once = hyprpm update
exec-once = bash ~/.config/waybar/launch.sh

