# ----------------------------------------------------- 
# Keybindings
# -----------------------------------------------------

# Set programs that you use
$terminal = kitty
$fileManager = Thunar
$browser = torbrowser-launcher

$mainMod = SUPER # Sets "Windows" key as main modifier

bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, W, exec, $browser
bind = $mainMod SHIFT, W, exec, librewolf
bind = $mainMod SHIFT, C, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, D, exec, $fileManager
bind = $mainMod, S, togglefloating,
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod, K, exec, keepassxc
bind = $mainMod SHIFT, R, exec, bash ~/.config/waybar/launch.sh # Reload waybar

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Special Workspace (scratchpad)
bind = $mainMod SHIFT, V, togglespecialworkspace, vmlaunch
bind = $mainMod SHIFT, B, togglespecialworkspace, btop
bind = $mainMod SHIFT, H, togglespecialworkspace, vmactive
bind = $mainMod SHIFT, G, togglespecialworkspace, configs
bind = $mainMod SHIFT, D, togglespecialworkspace, voidpackages
bind = $mainMod SHIFT, L, togglespecialworkspace, logoff

workspace = special:vmlaunch, gapsout:150, on-created-empty:kitty ~/Documents/Programming/Bash/Scripts/vmach.sh
workspace = special:voidpackages, gapsout:150, on-created-empty:kitty ~/Documents/Programming/Bash/Scripts/void_source.sh
workspace = special:btop, gapsout:10, on-created-empty:kitty btop
workspace = special:configs, gapsout:150, on-created-empty:kitty ~/Documents/Programming/Bash/Scripts/find_config.sh
workspace = special:logoff, gapsout:150, on-created-empty:kitty ~/Documents/Programming/Bash/Scripts/logout.sh
workspace = special:launcher, gapsout:150, on-created-empty: kitty ~/Documents/Programming/Bash/Scripts/applauncher.sh

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

bind = , xf86monbrightnessup, exec, brightnessctl set 5%+
bind = , xf86monbrightnessdown, exec, brightnessctl set 5%- 
bind = , xf86audiolowervolume, exec, pactl set-sink-volume 0 -5%
bind = , xf86audioraisevolume, exec, pactl set-sink-volume 0 +5%
bind = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle # Toggle mute
bind = , XF86AudioMicMute, exec, pactl set-source-mute @DEFAULT_SOURCE@ toggle # Toggle microphone

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
