animations {
    enabled = true

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    bezier = overshot, 0.05, 0.9, 0.1, 1.15

    animation = windows, 1, 7, overshot
    animation = windowsOut, 1, 7, default,
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, overshot,
    animation = specialWorkspace, 1, 4, overshot,
}
