windowrule = tile,^(torbrowser-launcher)$
windowrule = tile,^(librewolf)$
#windowrule = fullscreen,^(virt-manager)$
windowrule = float,^(pavucontrol)$
windowrule = float,^(blueman-manager)$
windowrule = float,^(nm-connection-editor)$
windowrule = float,^(gedit)$
windowrule = float,^(nmtui)$

# Browser Picture in Picture
windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = pin, title:^(Picture-in-Picture)$
windowrulev2 = move 69.5% 4%, title:^(Picture-in-Picture)$
