# ----------------------------------------------------- 
# Windowrules
# -----------------------------------------------------

windowrule = tile,^(librewolf)$
windowrule = float,^(Thunar)$
windowrule = float,^(pavucontrol)$
windowrule = float,^(blueman-manager)$
windowrule = float,^(nm-connection-editor)$
windowrule = float,^(gedit)$
windowrule = float,^(nmtui)$
