# ----------------------------------------------------- 
# Environments
# -----------------------------------------------------

# Pavucontrol floating
windowrulev2 = float,class:(.*org.pulseaudio.pavucontrol.*)
windowrulev2 = size 700 600,class:(.*org.pulseaudio.pavucontrol.*)
windowrulev2 = center,class:(.*org.pulseaudio.pavucontrol.*)
windowrulev2 = pin,class:(.*org.pulseaudio.pavucontrol.*)

# OpenAI ChatGPT floating
windowrulev2 = float,title:(.*chat.openai.com.*)
windowrulev2 = float,title:(.*chatgpt.com.*)
windowrulev2 = size 500 50%,title:(.*chat.openai.com.*)
windowrulev2 = move 20 70,title:(.*chat.openai.com.*)

# Tor Browser
windowrulev2 = float, initialtitle:^(Tor Browser)$
windowrulev2 = size 1200 600,initialtitle:^(Tor Browser)$
windowrulev2 = center, initialtitle:^(Tor Browser)$

# KeePassXC
windowrulev2 = float, title:^(KeePassXC)$
windowrulev2 = size 800 500, title:^(KeePassXC)$
windowrulev2 = center, title:^(KeePassXC)$

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
